html, body {
    min-height: 100%;
}

body {
    position: relative; /* needed if you position the pseudo-element absolutely */
}

body.overlay:after {
    content: "";
    display: block;
    position: fixed; /* could also be absolute */
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.8); /* */
}

@transitions: all 0.25s;
@modal-1-height: auto; /* */
@modal-1-width: 27.167em;

#modal{
    position: fixed;
    top: -100%;
    left: 50%;
    width: @modal-1-height;
    /*min-height: 33.333em;*/
    height: @modal-1-width;
    margin-left: -13.667em;
    margin-top: -16.667em;/* Übergangsweise durch Werte ersetzt */

    z-index: 20;
    background: rgba(54, 69, 89, 0.9); /* new Background-color*/
    h3 {
        text-align: center;
        margin: 0.9em;
        padding: 3.333em 0.833em; /* new margin and paddings */
        background: #f0f0f0;/*@color-6;*/
        color: @color-5;
    }
    p {
        text-align: center; /*alignment and margin*/
        margin: 0;
        padding: 5px;
        color:  @color-5;
        &.color-1 {
            background: @color-1;
        }
        &.color-2 {
            background: @color-2;
        }
        &.color-3 {
            background: @color-3;
        }
        &.color-4 {
            background: @color-4;
        }
        &.color-5 {
            background: @color-5;
            color: @color-6;
        }
        &.color-6 {
            background: @color-6;
        }
    }
    div {
        padding: 0 1em 1em 1em; /* new padding */
    }
    a {
        text-decoration: none;
        display: inline-block;
        width: 100%;
        height: auto;
        margin: 0;
        padding:  1.433em 0.833em;
        background: #f0f0f0; /*height, margin, padding, background*/
        color: @color-5;

        &:nth-of-type(1)::before {
            content: "A) ";
        }
        &:nth-of-type(2)::before {
            content: "B) ";
        }
        &:nth-of-type(3)::before {
            content: "C) ";
        }
        &:nth-of-type(4)::before {
            content: "D) ";
        }
        &:not(:last-child){ /*new*/
            border-bottom: #0e0e0e 2px solid; 
        }
        &:hover{  /*new*/
            border-left: #e19e2a 5px solid; 
            background-image: url(img/logowappen.png); /*hier das nur wappen dingens verwenden, is aber noch net transparent*/
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
        }
    }
}

#modal.show {
    transition: @transitions;
    transition-timing-function: cubic-bezier(0,1,0,1);
    display: block;
    top: 50%;
}
#modal.hide {
    transition: @transitions;
    transition-timing-function: initial;
    display: block;
    top: 200%;
}