body.overlay:after {
    content: "";
    display: block;
    position: fixed; /* could also be absolute */
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background-color: rgba(0,0,0,0.2);
}

@modal-1-height: 300px;
@modal-1-width: 400px;
.modal {
    /* some styles to position the modal at the center of the page */
    position: fixed;
    top: 50%;
    left: 50%;
    width: @modal-1-height;
    height: @modal-1-width;
    margin-left: -@modal-1-height/2;
    margin-top: -@modal-1-width/2;

    /* needed styles for the overlay */
    z-index: 10; /* keep on top of other elements on the page */
    box-shadow: 0 0 0 9999px rgba(0,0,0,0.5);
    background: rgba(255,255,255,0.8);
    h3{
        margin: 0px;
        padding: 5px;
        background: @color-2;
    }
    p{
        margin: 5px;
        padding: 5px;
        background: @color-3;
    }
    ul{
        margin: 0;
        padding: 5px;
        > li{
            margin: 5px;
            padding: 5px;
            background: @color-3;
            list-style-type: none;
        }
    }
}