.playerinput .color-1 {
    color: #eb7361;
}

.playerinput .color-2 {
    color: #3b9bd9;
}

.playerinput .color-3 {
    color: #e19e2a;
}

.playerinput .color-4 {
    color: #5cb130;
}

.playerinput .color-5 {
    color: #364559;
}

.playerinput .color-6 {
    color: #afa8a2;
}

.playerinput input[type=text] {
    padding: .5em .6em;
    margin: auto;
    margin-top: 0.2em;
    display: block;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.playerinput input[type=text]:focus {
    outline: 0;
    border-color: #129FEA
}
